/* Foundation LESS FILE for all the editable stuff */
	
/*******************************/
/***** VARIABLES	************/

@backgroundcolor: #fff;
@navbackground: #fff;

@maintextcolor: #333;
@accentcolor: #3CA9CC;
@linkcolor: #D45220;

@bodytextsize: 15px;
@bodyfont: sans-serif;


/*If you want to push the title and logo out of the header*/
	/*
	#header h1, #header h4 {
		text-indent: -9999px;
		display: block;
		width: 0;
		height: 0;
		padding: 0;
		margin: 0;	
	}
	*/

	 
	body { 
		background: @backgroundcolor; 
		font-family: @bodyfont;
		font-size: @bodytextsize;
		line-height: 1.4em; 
		color: @maintextcolor; 
		position: relative; 
		-webkit-font-smoothing: antialiased; 
	}
	
/*	--------------------------------------------------
	:: Links
	-------------------------------------------------- */
	a { color:@linkcolor; text-decoration: none; }
	
	/*CHOOSE TO DARKEN OR LIGHTEN*/
	a:hover, a:focus { color:darken(@accentcolor, 25%); }
/*
	a:focus (@linkcolor) when (lightness(@linkcolor) >= 50%) {color:darken(@linkcolor, 10%); outline: none; }
	a:hover (@linkcolor) when (lightness(@linkcolor) < 50%) { color:lighten(@linkcolor, 10%); }
	a:focus (@linkcolor) when (lightness(@linkcolor) < 50%) { color:lighten(@linkcolor, 10%); outline: none; }
*/
	
	p a, p a:visited { line-height: inherit; }
	#nav li a:hover, #nav li.current_page_item a, #nav li.current-menu-item a, #nav li.current-menu-parent a, #nav li.current-post-ancestor a  {color: @accentcolor;}
	
/* EDIT FOR EACH WEBSITE - media queries */
	@media only screen and (max-width: 767px) {
		
	}


/*	--------------------------------------------------
	:: Tables
	-------------------------------------------------- */
	table { background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin: 0 0 18px; border: 1px solid lighten(@maintextcolor, 75%);  }
	

/*	--------------------------------------------------
    :: Typography
	-------------------------------------------------- */
	h1, h1 a, h2, h2 a, h3, h3 a, h4, h5, h6 { color: @accentcolor; font-weight: bold; line-height: 1.25em; }

	.subheader { color:lighten(@accentcolor, 25%);  font-weight: 300; margin-bottom: 1.6em; }

	p { line-height: 1.4em; margin: 0 0 1.2em; }
	p img { margin: 0; }
	p.lead { font-size: 1.3em; font-size: 1.8em; line-height: 1.6em;  }
	
	
	h1 small, h2 small, h3 small, h4 small, h5 small { color: lighten(@maintextcolor, 25%); }
	
/*	Blockquotes  */
	blockquote, blockquote p { line-height: 20px; color: lighten(@maintextcolor, 25%); }
	blockquote { margin: 0 0 18px; padding: 9px 20px 0 19px; border-left: 1px solid @accentcolor; }
	blockquote cite { display: block; font-size: 12px; font-size: 1.2rem; color: @maintextcolor; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited { color: @maintextcolor; }
	
	hr { border: solid ; border-width: 1px 0 0; clear: both; margin: 12px 0 18px; height: 0; }
	
	abbr, acronym { text-transform: uppercase; font-size: 90%; color: lighten(@maintextcolor, 25%); border-bottom: 1px solid @maintextcolor; }
	abbr { text-transform: none; }

/*	--------------------------------------------------
	Buttons
	-------------------------------------------------- */

	.button {
		background: #00a6fc;
		display: inline-block;
		text-align: center;
		padding: 9px 34px 11px;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		line-height: 1;
		font-family: "Helvetica Neue", "Helvetica", Arial, Verdana, sans-serif;
		position: relative;
		cursor: pointer;
		border: none;
	}
	
  	/* Hovers ---------- */
	.button:hover, .button:focus { background-color: #0192dd; color: #fff; }

	



/*    --------------------------------------------------
    Tabs
    -------------------------------------------------- */
    dl.tabs { display: block; margin: 0 0 20px 0; padding: 0; height: 30px; border-bottom: solid 1px lighten(@maintextcolor, 75%); }
    dl.tabs dt { display: block; width: auto; height: 30px; padding: 0 9px 0 20px; line-height: 30px; float: left; color: #999; font-size: 11px; text-transform: uppercase; cursor: default; }
    dl.tabs dt:first-child { padding: 0 9px 0 0; }
    dl.tabs dd { display: block; width: auto; height: 30px; padding: 0; float: left; }
    dl.tabs dd a { display: block; width: auto; height: 29px; padding: 0 9px; line-height: 30px; border: solid 1px lighten(@maintextcolor, 75%); margin: 0 -1px 0 0; color: @maintextcolor; background: #eee; }
    dl.tabs dd a.active { background: #fff; border-width: 1px 1px 0 1px; height: 30px; }

		.nice.tabs { border-bottom: solid 1px #eee; margin: 0 0 30px 0; height:43px; }
		.nice.tabs dd a { padding: 7px 18px 9px; font-size: 15px; font-size: 1.5rem; color: @maintextcolor; background: none; border: none; }
		.nice.tabs dd a.active { font-weight: bold; color: #333; background: #fff; border-left: 1px solid #eee; border-right: 1px solid #eee; border-top: 3px solid #00a6fc; margin: 0 10px; position: relative; top: -5px; }
		.nice.tabs dd:first-child a.active { margin-left: 0; }
		
	dl.tabs.vertical { height: auto; }
	dl.tabs.vertical dt, dl.tabs.vertical dd, dl.nice.tabs.vertical dt, dl.nice.tabs.vertical dd { float: none; height: auto; }
	dl.tabs.vertical dd a { display: block; width: auto; height: auto; padding: 15px 20px; line-height: 1; border: solid 0 #ccc; border-width: 1px 1px 0; margin: 0; color: @maintextcolor; background: #eee; font-size: 15px; font-size: 1.5rem; }
	dl.tabs.vertical dd a.active { height: auto; margin: 0; border-width: 1px 0 0; background: #fff; }
	
		.nice.tabs.vertical { border-bottom: solid 1px #eee; height: auto; }
		.nice.tabs.vertical dd a { padding: 15px 20px; border: none; border-left: 1px solid #eee; border-right: 1px solid #eee; border-top: 1px solid #eee; background: #fff; }
		.nice.tabs.vertical dd a.active { border: none; background: #00a6fc; color: #fff; margin: 0; position: static; top: 0; height: auto; }
		.nice.tabs.vertical dd:first-child a.active { margin: 0; }
    
    ul.tabs-content { margin: 0; display: block; }
    ul.tabs-content>li { display:none; }
    ul.tabs-content>li.active { display: block; }
    
    dl.contained, dl.nice.contained { margin-bottom: 0; }
    dl.contained.tabs dd a { padding: 0 14px; }
    dl.nice.contained.tabs dd a { padding: 7px 18px 9px; }

    ul.contained.tabs-content { padding: 0; }
	ul.contained.tabs-content>li { padding: 20px; border: solid 0 lighten(@maintextcolor, 75%); border-width: 0 1px 1px 1px; }
	ul.nice.contained.tabs-content>li { border-color: #eee; }
	

/*	--------------------------------------------------
	Panels
	-------------------------------------------------- */
	div.panel {
		padding: 20px 20px 2px 20px;
		background: #efefef;
		background: -moz-linear-gradient(top, #FFFFFF 0%, #F4F4F4 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#F4F4F4));
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#F4F4F4',GradientType=0 )";
		box-shadow: 0 2px 5px rgba(0,0,0,0.15);
		-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.15);
		-moz-box-shadow: 0 2px 5px rgba(0,0,0,0.25);
		margin: 0 0 20px 0;
	}

/*	--------------------------------------------------
   	Nav Bar with Dropdowns
	-------------------------------------------------- */
	
	.nav-bar { height: 2.5em; background: @navbackground;  margin-top: 1.3em; border: 1px solid lighten(@maintextcolor, 75%); }	
	.nav-bar>li { float: left; display: block; position: relative; padding: 0; margin: 0; border-right: 1px solid lighten(@maintextcolor, 75%); line-height: 2.5em; }
	.nav-bar>li>a { position: relative; font-size: 1em; padding: 0 20px; display: block; text-decoration: none; }
	.nav-bar>li>input { margin: 0 16px; }
	.nav-bar>li ul { margin-bottom: 0; }
	.nav-bar>li li { line-height: 1.3em; }
	.nav-bar>li.has-flyout>a { padding-right: 36px; }
	.nav-bar>li.has-flyout>a:after { content: ""; width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 4px solid @linkcolor; display: block; position: absolute; right: 18px; bottom: 20px; }
	.nav-bar>li:hover>a { color: darken(@maintextcolor, 25%); z-index: 2; }
	.nav-bar>li:hover>a:after { border-top-color: darken(@maintextcolor, 25%); }
	.nav-bar li.current_page_item a, .nav-bar li.current-menu-item a, .nav-bar li.current-menu-parent a, .nav-bar li.current-post-ancestor a { color: darken(@maintextcolor, 25%);} 

	.flyout { background: darken(@backgroundcolor, 25%); margin: 0; padding: 20px; border: 1px solid lighten(@maintextcolor, 75%); position: absolute; top: 45px; left: -1px; width: 400px; z-index: 10; }
	.flyout.small { width: 200px; }
	.flyout.large { width: 600px; }
	.flyout.right { left: auto; right: 0; }
	.flyout p:last-child { margin-bottom: 0; }
	.nav-bar>li .flyout { display: none; }
	.nav-bar>li:hover .flyout { display: block; }

	
	/* Nav Bar */

	@media only screen and (max-width: 767px) {
		.nav-bar { height: auto; }
		.nav-bar>li { float: none; display: block; border-right: none; }
		.nav-bar>li>a { text-align: left; border-top: 1px solid lighten(@maintextcolor, 75%); border-right: none; } 
		.nav-bar>li:first-child>a { border-top: none; }
		.nav-bar>li.has-flyout>a:after { content: ""; width: 0; height: 0; border-left: 4px solid transparent;border-right: 4px solid transparent; border-top: 4px solid @linkcolor; display: block; }
		.nav-bar>li:hover>a { font-weight: bold; }
		.nav-bar>li:hover ul { position: relative; }
		
		.flyout { position: relative; width: auto; top: auto; margin-right: -2px; border-width: 1px 1px 0px 1px; }
		.flyout.right { float: none; right: auto; left: -1px; }
		.flyout.small, .flyout.large { width: auto; }
		.flyout p:last-child { margin-bottom: 1em; }
	}